# museum-api

./: .gitignore  README.md  pom.xml  接口.docx
src/main/java/com/museum/api/common/annotation/: Authorization.java  CurrentUser.java
src/main/java/com/museum/api/common/constant/: Constants.java
src/main/java/com/museum/api/common/controller/: BaseController.java
src/main/java/com/museum/api/common/exception/: InheaterSOAException.java  InheaterSOAExceptionAssert.java  InheaterSOAExceptionCode.java  InheaterSOAExceptionMessage.java  InheaterSOAExceptionType.java
src/main/java/com/museum/api/common/interceptor/: ApiInterceptor.java  AuthorizationInterceptor.java
src/main/java/com/museum/api/common/orm/dao/: FileResourcesDao.java  FileResourcesDao.xml  FriendshipLinkDao.java  FriendshipLinkDao.xml  RelicDao.java  RelicDao.xml  RelicImagesDao.java
src/main/java/com/museum/api/common/orm/mapper/: FileResourcesMapper.java  FriendshipLinkMapper.java  FunctionMapper.java  MenuMapper.java  RelicImagesMapper.java  RelicMapper.java  RelicTypeMapper.java  ReservationTypeMapper.java  UserFuncRelMapper.java  UserMapper.java
src/main/java/com/museum/api/common/orm/model/: FileResources.java  FileResourcesExample.java  FriendshipLink.java  FriendshipLinkExample.java  Function.java  FunctionExample.java  Menu.java  MenuExample.java  Relic.java  RelicExample.java  RelicImages.java  RelicImagesExample.java  RelicType.java  RelicTypeExample.java  ReservationType.java  ReservationTypeExample.java  User.java  UserExample.java  UserFuncRel.java  UserFuncRelExample.java
src/main/java/com/museum/api/common/orm/xml/: FriendshipLinkMapper.xml  FunctionMapper.xml  MenuMapper.xml  RelicImagesMapper.xml  RelicMapper.xml  RelicTypeMapper.xml  ReservationTypeMapper.xml  UserFuncRelMapper.xml
src/main/java/com/museum/api/common/resolvers/: CurrentUserMethodArgumentResolver.java
src/main/java/com/museum/api/common/service/: BaseService.java
src/main/java/com/museum/api/common/token/: RedisTokenManager.java  TokenManager.java
src/main/java/com/museum/api/common/util/: CommonProperty.java  CommonUtil.java  DateUtil.java  MemcachedUtils.java  PinyinUtil.java  StringEncrypt.java  StringUtil.java  ValidateUtil.java
src/main/java/com/museum/api/common/vo/: BaseModel.java  BaseSearchVO.java  PageModel.java
src/main/java/com/museum/api/core/controller/: FileController.java  FriendshipLinkController.java  RelicController.java  RelicTypeController.java  UserController.java
src/main/java/com/museum/api/core/service/: FileService.java  FriendshipLinkService.java  RelicService.java  RelicTypeService.java  UserService.java
src/main/java/com/museum/api/core/vo/: AuthMenuVO.java  FriendshipLinkSearchVO.java  ImageInfo.java  RelicInfoVO.java  RelicSearchVO.java  TokenModel.java
src/main/resources/: constants.properties  generatorConfig.xml  logback.xml
