#Mysql - Common
mysql.db.maxWait=5000
mysql.driverClassName=com.mysql.jdbc.Driver






#dev
mysql.url=jdbc:mysql://ip:3306/museum?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.username=user
mysql.password=pass


mysql.initialSize=4
mysql.maxActive=20
mysql.maxIdle=8
mysql.minIdle=4

framework.log.level=DEBUG

log.level=DEBUG

# where images store in
# fileUpload.fileRootDir=/home/danic/www/museum/
fileUpload.fileRootDir=/home/develop/museum-file/

# images relative address, configured in server.xml
fileUpload.fileUrl=/museum-file/

redis.host=127.0.0.1
redis.port=6379
redis.pass=

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true